# android-multimodule-arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: App.kt  HomeTab.kt  MainActivity.kt
app/src/main/java/com/example/multimodule/di/: AppComponent.kt  AppModule.kt  MainComponent.kt
app/src/main/java/com/example/multimodule/routing/: AppRouter.kt  DetailsRouting.kt  Routing.kt
app/src/main/java/com/example/multimodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-network/: build.gradle
core-network/src/main/java/com/example/core/network/: NetworkClient.kt
core-presentation/: build.gradle
core-presentation/src/main/java/com/example/core/presentation/di/: PerFeature.kt  PerScreen.kt  ScreenModel.kt  ScreenModelFactory.kt  ScreenModelFactoryKey.kt  ScreenModelKey.kt  ScreenModelProviders.kt
core-presentation/src/main/java/com/example/core/presentation/feature/: FeatureApi.kt
core-presentation/src/main/java/com/example/core/presentation/foundation/: AbstractScreen.kt  BaseScreenModel.kt
core-presentation/src/main/java/com/example/core/presentation/navigation/: GlobalNavigator.kt
feature-details/: build.gradle
feature-details/src/androidTest/java/tech/inno/dion/feature/details/: ExampleInstrumentedTest.kt
feature-details/src/main/java/tech/inno/dion/feature/details/api/: DetailsApi.kt  DetailsDependencies.kt  DetailsStarter.kt
feature-details/src/main/java/tech/inno/dion/feature/details/internal/di/: DetailsComponent.kt  DetailsComponentHolder.kt  DetailsModule.kt
feature-details/src/main/java/tech/inno/dion/feature/details/internal/start/: DetailsStarterImpl.kt
feature-details/src/main/java/tech/inno/dion/feature/details/internal/ui/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenEvent.kt  DetailsScreenModel.kt  DetailsScreenState.kt
feature-details/src/test/java/tech/inno/dion/feature/details/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home-api/: build.gradle
feature-home-api/src/main/java/com/example/feature/home/: HomeDependencies.kt  HomeFeatureApi.kt
feature-home-factory/: build.gradle
feature-home-factory/src/androidTest/java/tech/inno/dion/home/factory/: ExampleInstrumentedTest.kt
feature-home-factory/src/main/java/tech/inno/dion/home/factory/: Module.kt
feature-home-factory/src/test/java/tech/inno/dion/home/factory/: ExampleUnitTest.kt
feature-home-impl/: build.gradle
feature-home-impl/src/androidTest/java/com/example/feature/home/: ExampleInstrumentedTest.kt
feature-home-impl/src/main/java/com/example/feature/home/impl/: HomeFeatureImpl.kt
feature-home/src/androidTest/java/tech/inno/dion/feature/home/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/androidTest/java/tech/inno/dion/integration/: ExampleInstrumentedTest.kt
integration/src/test/java/tech/inno/dion/integration/: ExampleUnitTest.kt
(+33 files in other folders)
