pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-multimodule-arch"


include ':app'

include ':core-presentation'
include ':core-network'

include ':integration'

//package style
include ':feature-details'
include ':feature-home'
